{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MVCConnectionString": "server=localhost\\SQLEXPRESS; database=Students; Trusted_Connection=True; Encrypt=False",
    "MVCConnectionString": "Server=localhost\\SQLEXPRESS;Database=Students;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;encrypt=false"
  }
}
